{
  "name": "blinkfy",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "dev": "concurrently \"pnpm --filter api dev\" \"pnpm --filter web dev\"",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm --filter api test"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.9.3"
  }
}
